// Package gen provides primitives to interact with the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen/v2 version v2.1.0 DO NOT EDIT.
package gen

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"net/http"
	"net/url"
	"path"
	"strings"

	"github.com/getkin/kin-openapi/openapi3"
	"github.com/labstack/echo/v4"
	"github.com/oapi-codegen/runtime"
)

// ServerInterface represents all server handlers.
type ServerInterface interface {

	// (GET /openapi.json)
	Openapi(ctx echo.Context) error

	// (GET /v1/envvar)
	List(ctx echo.Context) error

	// (POST /v1/envvar)
	Create(ctx echo.Context) error

	// (DELETE /v1/envvar/{name})
	Delete(ctx echo.Context, name EnvvarName) error

	// (GET /v1/envvar/{name})
	Show(ctx echo.Context, name EnvvarName) error

	// (GET /v1/healthz)
	Healthcheck(ctx echo.Context) error

	// (GET /v1/metrics)
	Metrics(ctx echo.Context) error

	// (GET /v1/quota)
	Quota(ctx echo.Context) error

	// (GET /v1/tool/{toolname}/envvar)
	ListWithToolname(ctx echo.Context, toolname string) error

	// (POST /v1/tool/{toolname}/envvar)
	CreateWithToolname(ctx echo.Context, toolname string) error

	// (DELETE /v1/tool/{toolname}/envvar/{name})
	DeleteWithToolname(ctx echo.Context, toolname string, name EnvvarName) error

	// (GET /v1/tool/{toolname}/envvar/{name})
	ShowWithToolname(ctx echo.Context, toolname string, name EnvvarName) error

	// (GET /v1/tool/{toolname}/quota)
	QuotaWithToolname(ctx echo.Context, toolname string) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// Openapi converts echo context to params.
func (w *ServerInterfaceWrapper) Openapi(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.Openapi(ctx)
	return err
}

// List converts echo context to params.
func (w *ServerInterfaceWrapper) List(ctx echo.Context) error {
	var err error

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.List(ctx)
	return err
}

// Create converts echo context to params.
func (w *ServerInterfaceWrapper) Create(ctx echo.Context) error {
	var err error

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.Create(ctx)
	return err
}

// Delete converts echo context to params.
func (w *ServerInterfaceWrapper) Delete(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "name" -------------
	var name EnvvarName

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.Delete(ctx, name)
	return err
}

// Show converts echo context to params.
func (w *ServerInterfaceWrapper) Show(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "name" -------------
	var name EnvvarName

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.Show(ctx, name)
	return err
}

// Healthcheck converts echo context to params.
func (w *ServerInterfaceWrapper) Healthcheck(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.Healthcheck(ctx)
	return err
}

// Metrics converts echo context to params.
func (w *ServerInterfaceWrapper) Metrics(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.Metrics(ctx)
	return err
}

// Quota converts echo context to params.
func (w *ServerInterfaceWrapper) Quota(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.Quota(ctx)
	return err
}

// ListWithToolname converts echo context to params.
func (w *ServerInterfaceWrapper) ListWithToolname(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "toolname" -------------
	var toolname string

	err = runtime.BindStyledParameterWithOptions("simple", "toolname", ctx.Param("toolname"), &toolname, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter toolname: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ListWithToolname(ctx, toolname)
	return err
}

// CreateWithToolname converts echo context to params.
func (w *ServerInterfaceWrapper) CreateWithToolname(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "toolname" -------------
	var toolname string

	err = runtime.BindStyledParameterWithOptions("simple", "toolname", ctx.Param("toolname"), &toolname, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter toolname: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.CreateWithToolname(ctx, toolname)
	return err
}

// DeleteWithToolname converts echo context to params.
func (w *ServerInterfaceWrapper) DeleteWithToolname(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "toolname" -------------
	var toolname string

	err = runtime.BindStyledParameterWithOptions("simple", "toolname", ctx.Param("toolname"), &toolname, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter toolname: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name EnvvarName

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.DeleteWithToolname(ctx, toolname, name)
	return err
}

// ShowWithToolname converts echo context to params.
func (w *ServerInterfaceWrapper) ShowWithToolname(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "toolname" -------------
	var toolname string

	err = runtime.BindStyledParameterWithOptions("simple", "toolname", ctx.Param("toolname"), &toolname, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter toolname: %s", err))
	}

	// ------------- Path parameter "name" -------------
	var name EnvvarName

	err = runtime.BindStyledParameterWithOptions("simple", "name", ctx.Param("name"), &name, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter name: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.ShowWithToolname(ctx, toolname, name)
	return err
}

// QuotaWithToolname converts echo context to params.
func (w *ServerInterfaceWrapper) QuotaWithToolname(ctx echo.Context) error {
	var err error
	// ------------- Path parameter "toolname" -------------
	var toolname string

	err = runtime.BindStyledParameterWithOptions("simple", "toolname", ctx.Param("toolname"), &toolname, runtime.BindStyledParameterOptions{ParamLocation: runtime.ParamLocationPath, Explode: false, Required: true})
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter toolname: %s", err))
	}

	ctx.Set(KeyScopes, []string{})

	// Invoke the callback with all the unmarshaled arguments
	err = w.Handler.QuotaWithToolname(ctx, toolname)
	return err
}

// This is a simple interface which specifies echo.Route addition functions which
// are present on both echo.Echo and echo.Group, since we want to allow using
// either of them for path registration
type EchoRouter interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router EchoRouter, si ServerInterface) {
	RegisterHandlersWithBaseURL(router, si, "")
}

// Registers handlers, and prepends BaseURL to the paths, so that the paths
// can be served under a prefix.
func RegisterHandlersWithBaseURL(router EchoRouter, si ServerInterface, baseURL string) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET(baseURL+"/openapi.json", wrapper.Openapi)
	router.GET(baseURL+"/v1/envvar", wrapper.List)
	router.POST(baseURL+"/v1/envvar", wrapper.Create)
	router.DELETE(baseURL+"/v1/envvar/:name", wrapper.Delete)
	router.GET(baseURL+"/v1/envvar/:name", wrapper.Show)
	router.GET(baseURL+"/v1/healthz", wrapper.Healthcheck)
	router.GET(baseURL+"/v1/metrics", wrapper.Metrics)
	router.GET(baseURL+"/v1/quota", wrapper.Quota)
	router.GET(baseURL+"/v1/tool/:toolname/envvar", wrapper.ListWithToolname)
	router.POST(baseURL+"/v1/tool/:toolname/envvar", wrapper.CreateWithToolname)
	router.DELETE(baseURL+"/v1/tool/:toolname/envvar/:name", wrapper.DeleteWithToolname)
	router.GET(baseURL+"/v1/tool/:toolname/envvar/:name", wrapper.ShowWithToolname)
	router.GET(baseURL+"/v1/tool/:toolname/quota", wrapper.QuotaWithToolname)

}

// Base64 encoded, gzipped, json marshaled Swagger object
var swaggerSpec = []string{

	"H4sIAAAAAAAC/+xZbXPbNhL+KxhcPtzNUCQd5+au+ua2mTaTpEmdTDut43YgYiUiBgEGWEpWPfrvnQVf",
	"9ELashu/ZCb+4pEJYffB7oNnd8ULntmitAYMej6+4A58aY2H8M/UuomSEgz9k1mDYJA+irLUKhOorEk+",
	"ehuWfZZDIejTEwdTPub/StaWk3rVJ8eN+dfgvZiB56vVKuISfOZUSfb4mP9mKyYcsM47mzpbsBLc1LpC",
	"mRnDXHkmsvD9VcSVQXBG6BE4Z929Yj0yrPXOgneWi7IEA5KAGYujqa2MvFdM73NgWiB4ZJNKackWwjNj",
	"kdVQaENjjrw9N/O5CEErnS3Boapzb0QB+9DUe3+ib64iPhe6Clu24fxCj5mdMsyBQdjB0DKP1gGPOC5L",
	"4GPu0SkzC+AcfKqUA8nHJzWK1vRp9207+QgZktMNCHQEgZQMPuZ/nByNfv/zNPxNR9+cXhxGqyd9d60B",
	"/3NlUfSj8Kl93A9xWGJiLpQWEw10Jjph5cGt/RA5ZuDIUeVBXmWJ1tlkeZWR1UAAfgBsSdGHD11y96eR",
	"jBUtrW5OwwFoP4LQmF+O7p97i7hHgVVzxqogqrx5ySP+/Pj4zfEGUTZo1YP3Svm9oQsfFULhrx/ExpFw",
	"TixvP6iBqHcT047s+8/Z3JdBhD3TPdJT5D1JQouWeF86ZZ3CZURaBQxzgXQXHLCF0ppNgAm2EM5QAagf",
	"52AaUZGlVQaZ8mwCtC6hdJAJBPnBLBTmTBmqHUFxmTUstwu6r6WzGYCkj1UpBQJTGH8wPNrlQltXOib0",
	"ZGQ36eTwZjuas91kUz/6dDMgqyiO7yhhNf4zWAazFPschAziUgs8916PMq3A4MhXwcpImrX2iFK9hGVd",
	"ZtozoUJNa++t1VPrZq2se3b09gWpNThfJzqN0/iQcNsSjCgVH/PD+CBOKcIC8wAuadbithLOIBRJSkBI",
	"2AvJx/xNYyDa7lCepumNautuuHrF0wFWzvjAqwYYkzBVRtXdRtiSzA+StbQO4iWKfy7Yq67hlngNnENo",
	"3VWSNj2UiP/WGIZMd1iTnYZqk1V8fNLw6eR0dbqKeGn9wPG/cyAQeF3MweO3Vi5v7eyt1G43C+gqWN1h",
	"xDcL7UDAKdgGFnrJsnB2yaxrVEU2CaD4P0sP98d/3XffesYifj7KrIQZmFGTm9HEyuWokYMW6RbLkwta",
	"XdVCrgGhn/Dv6+d0r50oAIFK58mu8FOfttMK/tvTM+HbZ8pZU4BBNhdO1Y0VVQKqAR/MBBicl9aD/E+Q",
	"aTgvtZXAx1OhPUS1wpGyrPWt6SC3eRLdiGltg+txGXTPq6LUwCmYD8m2OhXb5Hq2nyrroeQu5GBQDN/l",
	"dvFIjXuiRlvBxJdEjEZO8jAR/HVp1awnhiyH7Owui+fOYLKnDahBs3riaCnqwc1VBnWoDu8RWf37gl93",
	"vw0San5pyHcg5HI3FV0CCkCnMn9pAl4363uDj3COSamFGm6wurmrh/94I7INml5MLwHfzSeD0OuJ5EFZ",
	"szlliImtwgBz1Q8FbGpd3S/Q1NK1aZecH63VyQX9DeX4Oi3orwrz982GmygwOeGDoolra5cL5y4LTr/2",
	"TvhLysNjQ77ZMz1oez18o6/dbn8hrIoee7nHNr9p8x8p+ThePNh4sSun12gYv4IGafuNwR22rbef1rDk",
	"5sPpeGUzoZlUDjJkEuagbRnub70l5hGvnKaRCbEcJ8nB0//FaZzGB+P/p2nK+xrxShVidKa03WvNb5k7",
	"TNM0WUeh94qv+5m8e1V89PYFmwmEhVh2by/6HkSpYj/PYmKUj+GTEvIgXqgzVYBUIs60rWRwfngt7xNA",
	"8VkQyMA1YYRGyDo1U5RovxCzGbjR+sXA0zjlq78DAAD//wszrJx8IAAA",
}

// GetSwagger returns the content of the embedded swagger specification file
// or error if failed to decode
func decodeSpec() ([]byte, error) {
	zipped, err := base64.StdEncoding.DecodeString(strings.Join(swaggerSpec, ""))
	if err != nil {
		return nil, fmt.Errorf("error base64 decoding spec: %w", err)
	}
	zr, err := gzip.NewReader(bytes.NewReader(zipped))
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}
	var buf bytes.Buffer
	_, err = buf.ReadFrom(zr)
	if err != nil {
		return nil, fmt.Errorf("error decompressing spec: %w", err)
	}

	return buf.Bytes(), nil
}

var rawSpec = decodeSpecCached()

// a naive cached of a decoded swagger spec
func decodeSpecCached() func() ([]byte, error) {
	data, err := decodeSpec()
	return func() ([]byte, error) {
		return data, err
	}
}

// Constructs a synthetic filesystem for resolving external references when loading openapi specifications.
func PathToRawSpec(pathToFile string) map[string]func() ([]byte, error) {
	res := make(map[string]func() ([]byte, error))
	if len(pathToFile) > 0 {
		res[pathToFile] = rawSpec
	}

	return res
}

// GetSwagger returns the Swagger specification corresponding to the generated code
// in this file. The external references of Swagger specification are resolved.
// The logic of resolving external references is tightly connected to "import-mapping" feature.
// Externally referenced files must be embedded in the corresponding golang packages.
// Urls can be supported but this task was out of the scope.
func GetSwagger() (swagger *openapi3.T, err error) {
	resolvePath := PathToRawSpec("")

	loader := openapi3.NewLoader()
	loader.IsExternalRefsAllowed = true
	loader.ReadFromURIFunc = func(loader *openapi3.Loader, url *url.URL) ([]byte, error) {
		pathToFile := url.String()
		pathToFile = path.Clean(pathToFile)
		getSpec, ok := resolvePath[pathToFile]
		if !ok {
			err1 := fmt.Errorf("path not found: %s", pathToFile)
			return nil, err1
		}
		return getSpec()
	}
	var specData []byte
	specData, err = rawSpec()
	if err != nil {
		return
	}
	swagger, err = loader.LoadFromData(specData)
	if err != nil {
		return
	}
	return
}
